DB_USERNAME = root
DB_PASS = root
DB_NAME = ecommerce

PORT = 4000
NODE_ENV = development
SESSION_KEY = lakjdhasdf7908!@#jhb

GOOGLE_CLIENT_ID = 85218618312-iefie9kfu8c3h21ksgafr3f62t098a18.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 7U6_SAlG0vNlIMoP5eFu7gdW



FACEBOOK_CLIENT_ID = 696422864399651
FACEBOOK_CLIENT_SECRET = 8075922c6feb764e5068f4445069bd75
